app/views/layouts/default.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>WiDz - Wirtualny Dziennik</title>
    <%= stylesheet_link_tag 'admin' %>
    <%= javascript_include_tag 'prototype' %>
    <%= javascript_include_tag 'lowpro' %>
    <%= javascript_include_tag 'remote' %>
    <%= javascript_include_tag 'application' %>
    <%= javascript_include_tag 'effects' %>
    <%= javascript_include_tag 'controls' %>
  </head>
  <body>
    <div id="wrapper">
      <div id="top_bar">
        <div style="float:left"><%= image_tag 'widz_logo.png' %></div>
        <% if logged_in? -%>
          <div style="float:right">
            <p>Witaj! Jesteś zalogowany jako
              <b><%= current_user.name + " " + current_user.lastname %></b>
              <%= "(" + current_user.roles.map(&:name).map{|i| human_role(i)}.join(", ") + ")" %>
              <%= link_to "Wyloguj się", :logout, :class => "btn_logout" %></p>
          </div>
        <% end %>
      </div>
      <div id="columns" class="clearfix">
        <% if logged_in? %>
          <div class="menubg">
            <%= image_tag 'admin/top.jpg', :class => "top flt" %>
            <ul class="menu">
              <li><%= link_to "Strona główna", :controller => "/" %>
              <li><%= link_to "Moje dane", :controller => "users", :action => "show", :id => session[:user_id] %></li>
              <li><%= link_to "Użytkownicy", users_path %></li>
            </ul>
            <%= image_tag 'admin/bot.jpg', :class => "bot flt" %>
            <%= image_tag 'admin/top.jpg', :class => "top flt" %>
            <ul class="menu">
              <li><%= link_to "Użytkownicy", users_path %></li>
              <li><%= link_to "Użytkownicy", users_path %></li>
              <li><%= link_to "Użytkownicy", users_path %></li>
              <li><%= link_to "Użytkownicy", users_path %></li>
              <li><%= link_to "Użytkownicy", users_path %></li>
            </ul>
            <%= image_tag 'admin/bot.jpg', :class => "bot flt" %>
          </div>
        <% end %>
        <div id="side">
          <div id="content">
            <% if flash[:notice] %>
              <div id="info">
                <%= flash[:notice] %>
              </div>
            <% end %>
            <%= yield %>
          </div>
        </div>
      </div>
    </div>
    
    <div id="footer">
      <p><a href="#" class="btn_up">do góry</a></p>
    </div>
    
  </body>
</html>

app/views/layouts/default.html.haml
!!!Transitional
%html{:xmlns => "http://www.w3.org/1999/xhtml", 'xml:lang' => "pl", :lang => "pl"}
  %head
    %meta{'http-equiv' => "Content-Type", :content => "text/html; charset=utf-8"}
    %title WiDz - Wirtualny Dziennik
    = stylesheet_link_tag 'admin'
    = stylesheet_link_tag 'menu'
    = javascript_include_tag :defaults
  %body
    #wrapper
      #top_bar
        %div{:style => "float:left"}
          = image_tag 'widz_logo.png'
        - if logged_in?
          %div{:style => "float:right"}
            %p
              Witaj! Jesteś zalogowany jako
              %b= current_user.name + " " + current_user.lastname
              = "(" + current_user.roles.map(&:name).map{|i| human_role(i)}.join(", ") + ")"
              = link_to "Wyloguj się", :logout, :class => "btn_logout"
      #columns.clearfix
        - if logged_in?
          .menubg
            = image_tag 'admin/top.jpg', :class => "top flt"
            %div{:style => "text-align:center; width:100%; color:white"}
              Obecny semestr:
              %br
              %b
                - if Semester.current.blank?
                  nieokreślony
                - else
                  = (school_year Semester.current.year) + " (" + Semester.current.h_semester + ")"
            = image_tag 'admin/bot.jpg', :class => "bot flt"
            = image_tag 'admin/top.jpg', :class => "top flt"
            %ul.menu
              %li= link_to "Strona główna", root_path
              %li= link_to "Moje dane", users_path
            = image_tag 'admin/bot.jpg', :class => "bot flt"
            - if current_user.is_admin?
              = image_tag 'admin/top.jpg', :class => "top flt"
              %ul.menu
                %div{:style => "text-align:center; width:100%; color:white"}
                  PANEL ADMINISTRATORA
                %li= link_to "Użytkownicy", admin_users_path
                %li= link_to "Semestry", admin_semesters_path
                %li= link_to "Klasy", admin_classrooms_path
                %li= link_to "Grupy", admin_semester_groups_path(Semester.choosen)
                %li= link_to "Ustawienia", edit_admin_preference_path
              = image_tag 'admin/bot.jpg', :class => "bot flt"
            - if current_user.is_student?
              = image_tag 'admin/top.jpg', :class => "top flt"
              %ul.menu
                %div{:style => "text-align:center; width:100%; color:white"}
                  PANEL UCZNIA
                %li= link_to "Plan zajęć", student_timetable_path
                %li= link_to "Przedmioty", student_subjects_path
                %li= link_to "Frekwencja", student_attendances_path
              = image_tag 'admin/bot.jpg', :class => "bot flt"
            - if current_user.is_teacher?
              = image_tag 'admin/top.jpg', :class => "top flt"
              %ul.menu
                %div{:style => "text-align:center; width:100%; color:white"}
                  PANEL NAUCZYCIELA
                %li= link_to "Plan zajęć", teacher_lectures_path
                %li= link_to "Klasy", teacher_classrooms_path
              = image_tag 'admin/bot.jpg', :class => "bot flt"
        #side
          #content
            - if flash[:notice]
              #info= flash[:notice]
            - if flash[:error]
              #error= flash[:error]
            = yield
    #footer
      %p
        %a{:href => "#", :class => "btn_up", :title => "do góry"}
    = params.inspect
